@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #111111;
    font-family: "Montserrat", sans-serif;
}
.main-div{
   
    width: 80%;
    margin: auto;
    max-height: fit-content;
    z-index: 2;
}
.header{
    display: flex;
    flex-direction: column;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 30px;
    width: 90%;
    margin: auto;
}
.navbar .navbar-logo img{
    width: 100px;
}
.navbar .barss{
    display: none;
    color: #ffffff;
}
.grow{
    position: relative;
    right: 150px;
}
.list{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    
}
.list .list-item{
    margin: 0px 20px;
    color: #f1f1f1;
    
}
.about{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    position: relative;
    top: 30px;
}
.about .person-img img{
    width: 600px;

}
.about .person-description h4{
    font-size: 25px;
    color: #eb303f;
    margin-bottom: 10px;
}
.about .person-description h2{
    color: #ffffff;
    font-size: 55px;
    margin-bottom: 10px;
}
.about .person-description p{
    line-height: 30px;
    color: #ffffff;
    margin-bottom: 10px;
}
.about .person-description button{
    background-color: #eb303f;
    color: #ffffff;
    padding: 15px 30px;
}
.design-client-section{
    position: relative;
    top: 25px;
    
}
.design-section{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    position: relative;
    top: 120px;
    
}
.section:nth-child(2){
    background-color: #eb303f;
}

.section{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 280px;
    background-color: #1e1e1e;
    z-index: 1;
    margin: 0px 20px;
}

.section img{
   width: 60px;
    margin: 15px 0px;
    margin-left: 25px;
}
.section h4{
    color: #ffffff;
    font-size: 20px;
    margin: 10px 0px;
    margin-left: 25px;
}
.section p{
    color: #ebebeb;
    font-size: 17px;
    line-height: 30px;
    margin-left: 25px;
    font-weight: lighter;

}
.section a {
    text-decoration: none;
    color: #eb303f;
    font-size: 15px;
    margin: 10px 0px;
    margin-left: 25px;
}
.client-section{
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
    top: 200px;
    justify-content: center;
}
.client-section .section-one{
    display: flex;
    width: 250px;
    height: 250px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.client-section .section-one h2{
    color: #eb303f;
    font-size: 80px;
}
.client-section .section-one h3{
    color: #ffffff;
}
.section-two{
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 250px;
    margin: 0 10px;
}
.section-two .section21{
    width: 250px;
    height: 110px;
    background-color: #1e1e1e;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.section-two .section21 h3{
    color: #eb303f;
    font-size: 40px;
    margin-bottom: 10px;
}
.section-two .section21 h5{
    color: #ffffff;
}
.design-section .section .white-a{
    color: #ffffff;
}
.projects{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 300px;
    
    
}
.project-heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: auto;
}
.project-heading .heading h2{
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 10px;
}
.project-heading .heading h6{
    color: #ffffff;
    font-size: 15px;
    margin: 10px 0px;
}
.project-heading  button{
    background-color: #ff3343;
    color: #ffffff;
    padding: 12px 25px;
}
.project-description{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;

}
.project-description .project{
    margin: 30px 15px;
}
.project-description .project img{
    background-color: #1e1e1e;
    width: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}
.project-description .project h3{
    color: #ffffff;
    margin: 10px 0px;

}
.project-description .project a{
    text-decoration: none;
    color: #eb303f;
    font-size: 15px;
    margin: 10px 0px;
}
.projects .contact{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
    background-color: #1e1e1e;
    position: relative;
    top: 90px;
    height: 300px;
    bottom: 30px;
    width: 80%;
    margin: auto;
}
.projects .contact h2{
    color: #ffffff;
    font-size: 50px;
    margin: 15px;
}
.projects .contact p{
    color:#ffffff;
    margin: 10px 0px;
    font-size: 14px;
}
.projects .contact button{
    background-color: #eb303f;
    color: #ffffff;
    padding: 15px 35px;
    border: none;
}
.buttom-nav{
    
    text-align: center;
    position: relative;
    top: 120px;
    bottom: 30px;
    background-color: #111111;
}
.buttom-nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.buttom-nav ul li{
    margin: 15px;
    list-style-type: none;
    font-size: 15px;
    color: #ffffff;
}
.bottom-social{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    top: 500px;
    background-color: #1e1e1e;
    z-index: 3;
    align-items: center;
}
.bottom-social .bottom-social-icons img{
    margin: 20px;

}

@media screen and (max-width:1300px) {

    .navbar .grow{
        display: none;
    }

    .navbar .barss{
        display: block;
    }

    .about{
        display: flex;
        flex-direction: column;
    }
    .design-section{
        display: flex;
        flex-wrap: wrap;
    }
    .design-section .section{
        margin-bottom: 20px;
    }
    .client-section{
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .client-section .section-one{
       
        margin: 0 auto;
    }
    
    .client-section .section-two{
        display: flex;
        flex-direction: row;
        width: fit-content;
        
    }

    .projects .contact{
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: 400px;
    }
    .projects .contact p{
        margin-left: 10px;
    }
   
}
